# compose
TZ=Asia/Tokyo
OWNER=$(echo "$(id -u ${USER}):$(id -g ${USER})")
COMPOSE_PROJECT_NAME=gorp
COMPOSE_BUILD_OPTION="--quiet"
ROOTDIR=hoge

# golang
GOLANG_BUILD=true
GIN_MODE=debug

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=gorp
