## Edge
# REMOTE_HOST="http://xxx.xxx.xxx.xxx:5555/"

## Hub Setting
HUB_PORT_4444_TCP_ADDR=selenium-hub
HUB_PORT_4444_TCP_PORT=4444

# Selenium Params
GRID_HOST=selenium-hub:4444
GRID_ENV=docker
BROWSER=chrome

## Quota
NODE_MAX_INSTANCES=1
NODE_MAX_SESSION=1

HUB_ENV_no_proxy=localhost
TZ=Asia/Tokyo
LC_ALL=ja_JP.UTF-8
LANG=ja_JP.UTF-8
LANGUAGE=ja_JP.UTF-8
